{
  "name": "skyforge-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Local backend for the SkyForge prototype.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "start:lighting": "node server-natural-light.js",
    "dev:lighting": "node server-natural-light.js",
    "test": "node --test",
    "test:natural-light": "node --test tests/natural-light.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
